# MP_TermProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/changmeen/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changmeen/community/: Question.java  communityActivity.java  communityNoodle.java  communityPager.java  communityRice.java  communitySearch.java  communityWrite.java
app/src/main/java/com/changmeen/firebase/: Account_info.java  AutoScrollAdapter.java  Community_Data.java  DataBookmark.java  Favorite_recipe_Activity.java  Ingredient_adapter.java  Ingredient_add.java  Ingredient_page.java  Ingredients.java  Ingredients_list.java  Ingredients_name_list.java  LoadingDBSection.java  LoginActivity.java  MainActivity.java  NavigationView.java  OnViewHolderItemClickListener.java  Profile_Adapter.java  Profile_edit.java  (+35 more)
app/src/main/res/drawable/: ic_baseline_star_outline_24.xml  round_rectangular.xml  searchvie_shape.xml
app/src/main/res/layout/: account_edit.xml  account_information2.xml  account_item.xml  activity_loading_db_section.xml  activity_login.xml  activity_main2.xml  activity_rec.xml  activity_sign_up.xml  auto_viewpager.xml  child1.xml  child2.xml  child3.xml  community_activity.xml  community_content.xml  community_content_item.xml  community_fragment.xml  community_item.xml  community_reply_item.xml  community_search.xml  community_write.xml  drawbar.xml  food_ingredients.xml  ingredient_add.xml  ingredient_add_fragment.xml  ingredient_item.xml  ingredient_page.xml  nav_header_main.xml  rcp_item.xml  rcp_view.xml  rcp_view2.xml  rec_frag.xml  rec_frag1.xml  rec_frag2.xml  recipe_search.xml  rfg_page.xml  today_menu.xml  toolbar_account.xml  toolbar_account_edit.xml  toolbar_community.xml  toolbar_content.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
(+2 files in other folders)
