<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <item-->
<!--        android:id="@+id/nav_memo"-->
<!--        android:icon ="@drawable/bibimbap"-->
<!--        android:title="정글은" />-->

<!--    <item-->
<!--        android:id="@+id/nav_homepage"-->
<!--        android:icon="@drawable/bibimbap"-->
<!--        android:title="저튜브" />-->
<!--    <item-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:icon="@drawable/unknown"-->
<!--        android:title="앙 기모띠" />-->


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:title="Youtube" />

<!--                android:icon="@drawable/youtubeicon"-->
<!--                android:title="Youtube" />-->
<!--            <item-->
<!--                android:id="@+id/nav_appinfo"-->
<!--                android:icon="@drawable/kimchibap"-->
<!--                android:title="쿠쿠르삥빵뽕" />-->
        </menu>
    </item>
</menu>

    <!--로그아웃 / 홈페이지 / 전체 메모 / 개인 설정 / 이메일 보내기 /-->