<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/icon_1"
                android:title="Youtube" />


            <item
                android:id="@+id/nav_community"
                android:title="Community" />
<!--                android:icon="@drawable/youtubeicon"-->
<!--                android:title="Youtube" />-->
<!--            <item-->
<!--                android:id="@+id/nav_appinfo"-->
<!--                android:icon="@drawable/kimchibap"-->
<!--                android:title="쿠쿠르삥빵뽕" />-->
        </menu>
    </item>
</menu>

    <!--로그아웃 / 홈페이지 / 전체 메모 / 개인 설정 / 이메일 보내기 /-->