<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ingredient_add">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/ingredient_search"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/searchvie_shape"
        android:gravity="center_horizontal"
        android:theme="@style/searchviewTheme"
        app:queryHint="음식 재료를 입력하세요!"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
