<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todaymenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/iamstillhungry"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="370dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:background="#00ff0000"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/recommendBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/recommend"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/recommendRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>