<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewRecipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/recipename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="recipe name"
        android:enabled="false">
    </EditText>

    <EditText
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="recipe name"
        android:enabled="false">
    </EditText>

</LinearLayout>